<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h3>Do you even JavaScript bro??</h3>
    <p>Alright, let's dive in, so I've added the js code in a separate file called index.js. Check that out for all the code.</p>


    <script src="index.js"></script>
</body>
</html>